# ebmpapst FFU Performance Test - Gateway Mode Configuration
# Auto-generated from scenario: Hanoi Cleanroom Facility
# Generated: 2025-10-29 21:58:27

# ThingsBoard Server Configuration
REST_URL=https://demo.thingsboard.io/
REST_USERNAME=tuannt7@fpt.com
REST_PASSWORD=Fpt2025
REST_POOL_SIZE=4

# MQTT Broker Configuration
MQTT_HOST=demo.thingsboard.io
MQTT_PORT=1883

# SSL Configuration
MQTT_SSL_ENABLED=false
MQTT_SSL_KEY_STORE=
MQTT_SSL_KEY_STORE_PASSWORD=

# *** CRITICAL: Use GATEWAY mode ***
TEST_API=gateway

# Device API Protocol (MQTT for gateway)
DEVICE_API=MQTT

# Gateway Configuration
# IMPORTANT: Gateways created by provisioner have default credentials
GATEWAY_START_IDX=0
GATEWAY_END_IDX=2
GATEWAY_CREATE_ON_START=false  # Already created by provisioner
GATEWAY_DELETE_ON_COMPLETE=false

# Device Configuration
# These are child devices that communicate THROUGH the gateway
# Note: END_IDX is exclusive (like Python range), so END_IDX = total_devices
# For 60 devices (indices 0-59), START_IDX=0, END_IDX=60
DEVICE_START_IDX=0
DEVICE_END_IDX=60
DEVICE_CREATE_ON_START=false   # IMPORTANT: Let gateway auto-provision devices!
DEVICE_DELETE_ON_COMPLETE=false

# CRITICAL: In gateway mode, devices MUST be created by gateway connect API
# Setting DEVICE_CREATE_ON_START=false allows gateway to auto-provision

# Dashboard Configuration
DASHBOARD_CREATE_ON_START=false  # Create dashboards manually via ThingsBoard UI
DASHBOARD_DELETE_IF_EXISTS=false
DASHBOARD_TENANT=

# Test Payload Type
TEST_PAYLOAD_TYPE=EBMPAPST_FFU

# Test Execution Configuration
WARMUP_ENABLED=true
TEST_ENABLED=true

# Message Rate Configuration
# Gateway mode: all devices send through gateway connections
MESSAGES_PER_SECOND=60
DURATION_IN_SECONDS=86400

# Alarm Configuration
ALARMS_PER_SECOND=2
ALARM_STORM_START_SECOND=60
ALARM_STORM_END_SECOND=240

# Rule Chain Configuration
UPDATE_ROOT_RULE_CHAIN=false
REVERT_ROOT_RULE_CHAIN=false
RULE_CHAIN_NAME=root_rule_chain_ce.json

# Test Execution Mode
TEST_SEQUENTIAL=false

# Exit Configuration
EXIT_AFTER_COMPLETE=true
